<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m4"
        android:title="Новый фильм" />
    <item
        android:id="@+id/m3"
        android:title="Обновить театр" />
    <item
        android:id="@+id/m2"
        android:title=" Новый театр" />
    <item
        android:id="@+id/m1"
        android:title="Найти кинотеатр"
        android:visible="true" />
</menu>